# IRMSGen

./: .gitignore  IRMSGen.sln  README.md
docs/: architecture.md
samples/: order-service.json
src/IRMSGen.App/: IRMSGen.App.csproj  Program.cs  appsettings.json
src/IRMSGen.App/Components/: App.razor  _Imports.razor
src/IRMSGen.App/Components/Layout/: MainLayout.razor
src/IRMSGen.App/Components/Pages/: Error.razor  Home.razor
src/IRMSGen.App/Properties/: launchSettings.json
src/IRMSGen.App/Services/: VisualGenerationService.cs
src/IRMSGen.App/wwwroot/: app.css
src/IRMSGen.Application/: IRMSGen.Application.csproj
src/IRMSGen.Application/Generation/: IGenerationWorkflow.cs
src/IRMSGen.Application/Wizard/: WizardNavigator.cs  WizardStateFactory.cs
src/IRMSGen.Cli/: IRMSGen.Cli.csproj  Program.cs
src/IRMSGen.Contracts/Api/: ApiEndpointDefinition.cs
src/IRMSGen.Contracts/DataSources/: ConnectorCredentialDefinition.cs  DataObjectDefinition.cs  DatabaseConnectionDefinition.cs  FieldMappingDefinition.cs
src/IRMSGen.Contracts/Deployment/: DeploymentDefinition.cs
src/IRMSGen.Contracts/Dtos/: DtoDefinition.cs  DtoFieldDefinition.cs
src/IRMSGen.Contracts/Errors/: ErrorDefinition.cs
src/IRMSGen.Contracts/ExternalServices/: ExternalErrorMappingDefinition.cs  ExternalOperationDefinition.cs  ExternalServiceDefinition.cs
src/IRMSGen.Contracts/Generation/: GenerationOutputContract.cs
src/IRMSGen.Contracts/Project/: OutputStructureDefinition.cs  ProjectDefinition.cs
src/IRMSGen.Contracts/SourceControl/: SourceControlDefinition.cs
src/IRMSGen.Contracts/Wizard/: WizardState.cs  WizardStep.cs
src/IRMSGen.Domain/Generation/: GenerationRun.cs  GenerationRunStatus.cs
src/IRMSGen.Domain/Metadata/: ServiceMetadata.cs
src/IRMSGen.Domain/Projects/: IRMSProject.cs  ProjectArchitecture.cs  ProjectLock.cs  ProjectLockType.cs  ProjectStatus.cs
src/IRMSGen.Generator/: IRMSGen.Generator.csproj
src/IRMSGen.Generator/Generation/: ServiceGenerator.cs
src/IRMSGen.Generator/Templates/: README.md
src/IRMSGen.Infrastructure/: IRMSGen.Infrastructure.csproj
src/IRMSGen.Infrastructure/Database/Introspection/: README.md
src/IRMSGen.Infrastructure/Deployment/Kubernetes/: README.md
src/IRMSGen.Infrastructure/Git/: README.md
src/IRMSGen.Infrastructure/Persistence/: PlatformDbInitializer.cs  PlatformDbOptions.cs  PlatformModels.cs  PlatformWorkspaceStore.cs  README.md
