<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <ProjectReference Include="..\IRMSGen.Application\IRMSGen.Application.csproj" />
    <ProjectReference Include="..\IRMSGen.Contracts\IRMSGen.Contracts.csproj" />
    <ProjectReference Include="..\IRMSGen.Domain\IRMSGen.Domain.csproj" />
  </ItemGroup>

</Project>
