<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRMSGen.Contracts\IRMSGen.Contracts.csproj" />
    <ProjectReference Include="..\IRMSGen.Domain\IRMSGen.Domain.csproj" />
  </ItemGroup>

</Project>
